<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:title="Retailer Activity" />

        <item
            android:title="orders"
            android:id="@+id/id_order" />

        <item
            android:title="View my products"
            android:id="@+id/id_view_my_products" />

        <item
            android:title="add existing product"
            android:id="@+id/id_existing"
            />

        <item
            android:title="add new product"
            android:id="@+id/id_new_product" />

        <item
            android:title="remove product"
            android:id="@+id/id_remov_pro" />
        <item
            android:title="logout"
            android:id="@+id/id_log_out" />

    </group>

</menu>