<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:title="Retailer Activity"
            android:icon="@mipmap/sample"/>

        <item
            android:title="orders"
            android:id="@+id/id_order"
            android:icon="@mipmap/sample"/>

        <item
            android:title="add existing product"
            android:id="@+id/id_existing"
            android:icon="@mipmap/sample"/>

        <item
            android:title="add new product"
            android:id="@+id/id_new_product"
            android:icon="@mipmap/sample"/>

        <item
            android:title="remove product"
            android:id="@+id/id_remov_pro"
            android:icon="@mipmap/sample"/>
        <item
            android:title="logout"
            android:id="@+id/id_log_out"
            android:icon="@mipmap/sample"/>



    </group>



</menu>