<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myui.HomeActivity">

    <Button
        android:id="@+id/consumer_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:text="Click here to register as a Consumer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/retailer_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:text="Click here to register as a Retailer"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/consumer_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        />
</RelativeLayout>