<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFAEDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myui.LoginActivity">


    <include
        layout="@layout/my_toolbar"
        android:id="@+id/id_login_toolbar"/>

    <ScrollView
        android:layout_below="@+id/id_login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_logo_p"
                android:layout_width="250dp"
                android:layout_marginLeft="70dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/login_photo"
                />



            <EditText
                android:id="@+id/id_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/email"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:padding="2dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/id_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/password"
                android:hint=" Password"
                android:inputType="textPassword"
                android:padding="2dp"
                android:textColor="@android:color/black" />


            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log in As"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp">

                </TextView>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/consumer"
                    android:layout_marginTop="10dp"
                    android:text="Consumer"
                    android:textSize="15dp"
                    android:layout_marginLeft="50dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/retailer"
                    android:text="Retailer"
                    android:textSize="15dp"
                    android:layout_marginLeft="50dp"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/id_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/small_background"
                android:text="Log in"
                android:padding="3dp"
                android:shadowColor="@android:color/darker_gray"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/black" />


                 />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>